spring.datasource.url=jdbc:mysql://35.184.191.246/bogdan_didukh?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
springdoc.swagger-ui.disable-swagger-default-url=true