spring.datasource.url=jdbc:mysql://localhost:3306/bogdan_didukh?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwerty123
spring.datasource.driverclassname=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoint.health.show-details=always
management.metrics.tags.application=Application
management.endpoint.metrics.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
spring.profiles.active=@spring.profiles.active@